tools/IMClient/IMClient/Views/UserControl_Setting.xaml

<UserControl x:Class="IMClient.Views.UserControl_Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMClient.Views"
             xmlns:converters="clr-namespace:IMClient.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:UserIDConverter x:Key="userIDConverter"/>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Margin="10, 5" Width="80" Grid.Column="1" Content="Ok" Command="{Binding OkCommand}"/>
            <Button Margin="10, 5" Width="80" Grid.Column="2" Content="Cancel" Command="{Binding CancelCommand}"/>
            <Button Margin="10, 5" Width="80" Grid.Column="2" Content="Reset" Command="{Binding ResetCommand}"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="ID" FontWeight="ExtraBold"/>
            <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding PublicKey, Converter={StaticResource userIDConverter}, Mode=OneWay }"/>
                
            <TextBlock Grid.Row="2" Text="Public Key" FontWeight="ExtraBold"/>
            <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" >
                <TextBox AcceptsReturn="True" Text="{Binding PublicKey, Mode=TwoWay}"/>
            </ScrollViewer>
            <TextBlock Grid.Row="4" Text="Private Key" FontWeight="ExtraBold"/>
            <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto" >
                <TextBox AcceptsReturn="True" Text="{Binding PrivateKey, Mode=TwoWay}"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
    
</UserControl>
